; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
build_type = debug
build_flags = -I include
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson@^7.0.4
	zinggjm/GxEPD2@^1.5.7
	adafruit/Adafruit EPD@^4.5.4
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
